<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.douzone</groupId>
	<artifactId>mysite3</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<!-- 기본 프로퍼티로 공통 설정 같은 버전을 유지하려고  -->
	<properties>
		<project.build.souceEncoding>UTF-8</project.build.souceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<org.springframwork-version>4.2.1.RELEASE</org.springframwork-version>
	</properties>
	
	<!-- 라이브러리 버전 프로퍼티로 관리 하기 -->
	<!-- library 설정(Dependency 설정) -->
	<dependencies>

		<!-- **********************web 기본설정*************************** -->
		<!-- Spring Core Library 추가 -->
		<!-- spring context를 받으면서 core 라이브러리와 같이 받아 짐으로써 가져온다. -->
		<!-- spring-[context][aop][beans][core][expression] -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframwork-version}</version>
		</dependency>

		<!-- Spring Web Library 추가 -->
		<!-- spring version을 맞춰 주는것이 좋다!!!! -->
		<!-- preperties로 버전을 설정해놓고 가져다 쓰는것이 좋음 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframwork-version}</version>
		</dependency>

		<!-- Spring MVC Library 추가 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframwork-version}</version>
		</dependency>

		<!-- jstl -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- **********************web 기본설정*************************** -->

		<!-- MySQL Connector JDBC Driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.38</version>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<warSourceDirectory>webapp</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>